{
  "name": "annot",
  "description": "Auto-save your Claude Code sessions to Annot, your second brain.",
  "version": "0.1.0",
  "author": {
    "name": "Fintela AI",
    "url": "https://useannot.com"
  }
}
