{
  "name": "annot",
  "description": "Auto-save your Claude Code sessions to Annot, your second brain.",
  "version": "0.2.1",
  "author": {
    "name": "Annot",
    "url": "https://useannot.com"
  }
}
